<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eiH-un-7eR">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MoviesViewController" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="135" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FUK-As-Hrr">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="135" id="KJE-UG-KSf" customClass="MovieCell" customModule="Flix" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="135"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KJE-UG-KSf" id="rFT-Za-nuK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="134.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mem-eN-kwA">
                                                    <rect key="frame" x="15" y="3" width="100" height="128"/>
                                                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="AmL-Gz-l8R"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="Mgq-Fk-WGB"/>
                                                        <constraint firstAttribute="height" constant="128" id="ZfK-Ly-0Pi"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="128" id="xN9-jZ-3Rq"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HJ5-Cm-ruU">
                                                    <rect key="frame" x="123" y="2.9999999999998863" width="67" height="32"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L5Y-Bz-tlc">
                                                    <rect key="frame" x="123" y="41.999999999999886" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="HJ5-Cm-ruU" secondAttribute="trailing" constant="15" id="2Iv-gz-nq8"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="L5Y-Bz-tlc" secondAttribute="bottom" constant="3.6699999999999999" id="9SK-wN-p5t"/>
                                                <constraint firstItem="HJ5-Cm-ruU" firstAttribute="leading" secondItem="mem-eN-kwA" secondAttribute="trailing" constant="8" id="DZC-rg-1Kj"/>
                                                <constraint firstItem="L5Y-Bz-tlc" firstAttribute="top" secondItem="HJ5-Cm-ruU" secondAttribute="bottom" constant="7.6699999999999999" id="QnS-2C-bFz"/>
                                                <constraint firstItem="L5Y-Bz-tlc" firstAttribute="leading" secondItem="mem-eN-kwA" secondAttribute="trailing" constant="8" id="We8-0K-rKX"/>
                                                <constraint firstItem="HJ5-Cm-ruU" firstAttribute="top" secondItem="rFT-Za-nuK" secondAttribute="top" constant="3" id="en6-J5-VqG"/>
                                                <constraint firstItem="mem-eN-kwA" firstAttribute="leading" secondItem="rFT-Za-nuK" secondAttribute="leading" constant="15" id="fLO-KI-jO6"/>
                                                <constraint firstItem="mem-eN-kwA" firstAttribute="top" secondItem="rFT-Za-nuK" secondAttribute="top" constant="3" id="fTN-jS-aeD"/>
                                                <constraint firstAttribute="trailing" secondItem="L5Y-Bz-tlc" secondAttribute="trailing" constant="15" id="ojj-ay-lO8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="posterView" destination="mem-eN-kwA" id="kI6-BU-DG3"/>
                                            <outlet property="synopsisLabel" destination="L5Y-Bz-tlc" id="cvs-IT-a57"/>
                                            <outlet property="titleLabel" destination="HJ5-Cm-ruU" id="gFt-Nl-ZJm"/>
                                            <segue destination="yJ3-ZL-Rcu" kind="show" id="UlU-hE-RLd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FUK-As-Hrr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1He-GD-v7V"/>
                            <constraint firstItem="FUK-As-Hrr" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="9cz-21-seh"/>
                            <constraint firstAttribute="bottom" secondItem="FUK-As-Hrr" secondAttribute="bottom" id="P7A-SJ-gEv"/>
                            <constraint firstItem="FUK-As-Hrr" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="VqC-TH-AbE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="EZI-s5-Ka4"/>
                    <connections>
                        <outlet property="tableView" destination="FUK-As-Hrr" id="5hI-Hv-NlI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="37"/>
        </scene>
        <!--Movie Details View Controller-->
        <scene sceneID="qZZ-8y-ffJ">
            <objects>
                <viewController id="yJ3-ZL-Rcu" customClass="MovieDetailsViewController" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XHf-SG-P5P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ndf-gb-Udq">
                                <rect key="frame" x="0.0" y="88" width="375" height="250"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WV5-sO-d7f">
                                <rect key="frame" x="16" y="258" width="100" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yAQ-7l-22g">
                                <rect key="frame" x="124" y="346" width="235" height="26.333333333333314"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cd5-F0-DOT">
                                <rect key="frame" x="16" y="416" width="343" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="5lt-ug-PFc"/>
                    </view>
                    <connections>
                        <outlet property="backdropView" destination="Ndf-gb-Udq" id="L3d-Mx-vhT"/>
                        <outlet property="posterView" destination="WV5-sO-d7f" id="NXO-3v-iUV"/>
                        <outlet property="synopsisLabel" destination="Cd5-F0-DOT" id="3AO-WG-X2Z"/>
                        <outlet property="titleLabel" destination="yAQ-7l-22g" id="Vro-dE-Bfp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cSw-DR-3D7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="771"/>
        </scene>
        <!--Now Playing-->
        <scene sceneID="Z8l-fq-Iwh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2Rq-Vn-MDo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Now Playing" image="now_playing_tabbar_item" id="DRG-iB-Qmq"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uxN-X0-CVN">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gnI-xA-0nF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZG-vk-5ti" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="-658.37438423645324"/>
        </scene>
        <!--Movie Grid View Controller-->
        <scene sceneID="jUj-fj-TD0">
            <objects>
                <viewController id="bSS-DY-W8E" customClass="MovieGridViewController" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Ad-zM-Ypl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="iRF-LC-Vil"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZOt-KL-r4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1h3-8v-gBl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1617" y="37"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Ne2-g5-uxG">
            <objects>
                <tabBarController id="eiH-un-7eR" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4xT-24-aIu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="2Rq-Vn-MDo" kind="relationship" relationship="viewControllers" id="Bjp-Pf-5sD"/>
                        <segue destination="blP-fI-FfO" kind="relationship" relationship="viewControllers" id="xKi-Yu-yiJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qMi-3Q-gHe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="866" y="-1401"/>
        </scene>
        <!--Superhero-->
        <scene sceneID="WtP-ia-Rxm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="blP-fI-FfO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Superhero" image="superhero_tabbar_item" id="yGM-SI-2Az"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oMb-PW-5nl">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bSS-DY-W8E" kind="relationship" relationship="rootViewController" id="92T-os-DOD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RtB-6R-ass" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1617" y="-658"/>
        </scene>
    </scenes>
    <resources>
        <image name="now_playing_tabbar_item" width="21" height="21"/>
        <image name="superhero_tabbar_item" width="21" height="23"/>
    </resources>
</document>
