<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eiH-un-7eR">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MoviesViewController" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FUK-As-Hrr">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="167" id="KJE-UG-KSf" customClass="MovieCell" customModule="Flix" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="167"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KJE-UG-KSf" id="rFT-Za-nuK">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="167"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mem-eN-kwA">
                                                    <rect key="frame" x="8" y="8" width="100" height="150"/>
                                                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="HUt-Db-0Fa"/>
                                                        <constraint firstAttribute="height" constant="150" id="QV8-yk-5Mf"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L5Y-Bz-tlc">
                                                    <rect key="frame" x="116" y="36.666666666666664" width="282" height="122.33333333333334"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HJ5-Cm-ruU">
                                                    <rect key="frame" x="116" y="8.0000000000000018" width="282" height="28.666666666666671"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28.666666666666671" id="v85-dy-GSj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="L5Y-Bz-tlc" secondAttribute="trailing" constant="16" id="DpT-HF-bHa"/>
                                                <constraint firstItem="mem-eN-kwA" firstAttribute="top" secondItem="rFT-Za-nuK" secondAttribute="top" constant="8" id="Gs1-OA-Y0W"/>
                                                <constraint firstItem="mem-eN-kwA" firstAttribute="leading" secondItem="rFT-Za-nuK" secondAttribute="leading" constant="8" id="Of8-9P-nN4"/>
                                                <constraint firstItem="L5Y-Bz-tlc" firstAttribute="leading" secondItem="mem-eN-kwA" secondAttribute="trailing" constant="8" id="aTG-IA-pT5"/>
                                                <constraint firstItem="HJ5-Cm-ruU" firstAttribute="leading" secondItem="mem-eN-kwA" secondAttribute="trailing" constant="8" id="aoU-wq-dzC"/>
                                                <constraint firstAttribute="bottom" secondItem="L5Y-Bz-tlc" secondAttribute="bottom" constant="8" id="eAQ-9Q-YFT"/>
                                                <constraint firstAttribute="trailing" secondItem="HJ5-Cm-ruU" secondAttribute="trailing" constant="16" id="lcI-yE-ynQ"/>
                                                <constraint firstItem="L5Y-Bz-tlc" firstAttribute="top" secondItem="HJ5-Cm-ruU" secondAttribute="bottom" id="ocN-7t-78M"/>
                                                <constraint firstItem="HJ5-Cm-ruU" firstAttribute="top" secondItem="rFT-Za-nuK" secondAttribute="top" constant="8" id="rZL-JG-9Jt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="posterView" destination="mem-eN-kwA" id="kI6-BU-DG3"/>
                                            <outlet property="synopsisLabel" destination="L5Y-Bz-tlc" id="cvs-IT-a57"/>
                                            <outlet property="titleLabel" destination="HJ5-Cm-ruU" id="gFt-Nl-ZJm"/>
                                            <segue destination="yJ3-ZL-Rcu" kind="show" id="UlU-hE-RLd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FUK-As-Hrr" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="P6Z-0S-rhN"/>
                            <constraint firstItem="FUK-As-Hrr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="R1M-z3-Uxw"/>
                            <constraint firstAttribute="bottom" secondItem="FUK-As-Hrr" secondAttribute="bottom" id="Yum-Wg-4Xg"/>
                            <constraint firstItem="FUK-As-Hrr" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="cDC-Tg-S28"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="EZI-s5-Ka4"/>
                    <connections>
                        <outlet property="tableView" destination="FUK-As-Hrr" id="5hI-Hv-NlI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.23188405797103" y="36.830357142857139"/>
        </scene>
        <!--Movie Details View Controller-->
        <scene sceneID="qZZ-8y-ffJ">
            <objects>
                <viewController id="yJ3-ZL-Rcu" customClass="MovieDetailsViewController" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XHf-SG-P5P">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ndf-gb-Udq">
                                <rect key="frame" x="0.0" y="87.999999999999986" width="414" height="249.66666666666663"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WV5-sO-d7f">
                                <rect key="frame" x="16" y="258" width="100" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="bKk-0K-Qn6"/>
                                    <constraint firstAttribute="height" constant="150" id="vAd-52-73G"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yAQ-7l-22g">
                                <rect key="frame" x="124" y="345.66666666666669" width="274" height="26.333333333333314"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cd5-F0-DOT">
                                <rect key="frame" x="16" y="416" width="382" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R7i-L1-QOh" userLabel="Play Trailer Button">
                                <rect key="frame" x="16" y="258" width="100" height="150"/>
                                <connections>
                                    <segue destination="00V-Qi-TMl" kind="show" id="zHX-Ex-a8V"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="R7i-L1-QOh" firstAttribute="top" secondItem="WV5-sO-d7f" secondAttribute="top" id="1m5-qj-06W"/>
                            <constraint firstItem="Ndf-gb-Udq" firstAttribute="top" secondItem="5lt-ug-PFc" secondAttribute="top" id="5cI-n8-L6G"/>
                            <constraint firstItem="R7i-L1-QOh" firstAttribute="leading" secondItem="WV5-sO-d7f" secondAttribute="leading" id="8lc-93-GD4"/>
                            <constraint firstItem="Cd5-F0-DOT" firstAttribute="leading" secondItem="5lt-ug-PFc" secondAttribute="leading" constant="16" id="IVf-kB-ayY"/>
                            <constraint firstItem="Ndf-gb-Udq" firstAttribute="leading" secondItem="5lt-ug-PFc" secondAttribute="leading" id="NrF-iz-tZX"/>
                            <constraint firstItem="yAQ-7l-22g" firstAttribute="leading" secondItem="WV5-sO-d7f" secondAttribute="trailing" constant="8" id="PgM-iK-r9w"/>
                            <constraint firstItem="WV5-sO-d7f" firstAttribute="top" secondItem="5lt-ug-PFc" secondAttribute="top" constant="170" id="QlW-tb-CAh"/>
                            <constraint firstItem="5lt-ug-PFc" firstAttribute="trailing" secondItem="yAQ-7l-22g" secondAttribute="trailing" constant="16" id="Sy8-Jn-OyD"/>
                            <constraint firstItem="5lt-ug-PFc" firstAttribute="trailing" secondItem="Cd5-F0-DOT" secondAttribute="trailing" constant="16" id="XGc-E5-PiB"/>
                            <constraint firstItem="Cd5-F0-DOT" firstAttribute="top" secondItem="yAQ-7l-22g" secondAttribute="bottom" constant="44" id="Yaa-3A-VQs"/>
                            <constraint firstItem="WV5-sO-d7f" firstAttribute="leading" secondItem="5lt-ug-PFc" secondAttribute="leading" constant="16" id="eke-Tf-bcO"/>
                            <constraint firstItem="R7i-L1-QOh" firstAttribute="trailing" secondItem="WV5-sO-d7f" secondAttribute="trailing" id="gwE-g1-uNJ"/>
                            <constraint firstItem="Ndf-gb-Udq" firstAttribute="trailing" secondItem="5lt-ug-PFc" secondAttribute="trailing" id="hwR-d0-F2s"/>
                            <constraint firstItem="R7i-L1-QOh" firstAttribute="bottom" secondItem="WV5-sO-d7f" secondAttribute="bottom" id="jfO-cL-O5m"/>
                            <constraint firstItem="yAQ-7l-22g" firstAttribute="top" secondItem="Ndf-gb-Udq" secondAttribute="bottom" constant="8" id="uPg-lM-0u0"/>
                            <constraint firstItem="Cd5-F0-DOT" firstAttribute="top" secondItem="WV5-sO-d7f" secondAttribute="bottom" constant="8" id="wfs-8h-rZ4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5lt-ug-PFc"/>
                    </view>
                    <connections>
                        <outlet property="backdropView" destination="Ndf-gb-Udq" id="L3d-Mx-vhT"/>
                        <outlet property="posterView" destination="WV5-sO-d7f" id="NXO-3v-iUV"/>
                        <outlet property="synopsisLabel" destination="Cd5-F0-DOT" id="3AO-WG-X2Z"/>
                        <outlet property="titleLabel" destination="yAQ-7l-22g" id="Vro-dE-Bfp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cSw-DR-3D7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="863.768115942029" y="780.13392857142856"/>
        </scene>
        <!--Trailer-->
        <scene sceneID="YnD-0m-hCu">
            <objects>
                <viewController id="00V-Qi-TMl" customClass="MovieTrailerViewController" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mGu-SS-l1t">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gkH-mj-7Bv">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gkH-mj-7Bv" firstAttribute="top" secondItem="sW5-ck-PX0" secondAttribute="top" id="LI6-YA-bic"/>
                            <constraint firstAttribute="bottom" secondItem="gkH-mj-7Bv" secondAttribute="bottom" id="NI4-RJ-qQL"/>
                            <constraint firstItem="gkH-mj-7Bv" firstAttribute="trailing" secondItem="sW5-ck-PX0" secondAttribute="trailing" id="Nrw-1j-lGY"/>
                            <constraint firstItem="gkH-mj-7Bv" firstAttribute="leading" secondItem="sW5-ck-PX0" secondAttribute="leading" id="zLv-4F-1Bm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sW5-ck-PX0"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Trailer" id="ir0-6i-Dt4"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="movieWebView" destination="gkH-mj-7Bv" id="e5j-7d-lR8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E3x-7d-n1b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="863.768115942029" y="1494.6428571428571"/>
        </scene>
        <!--Now Playing-->
        <scene sceneID="Z8l-fq-Iwh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2Rq-Vn-MDo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Now Playing" image="now_playing_tabbar_item" id="DRG-iB-Qmq"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uxN-X0-CVN">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gnI-xA-0nF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZG-vk-5ti" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="-658.37438423645324"/>
        </scene>
        <!--Superhero-->
        <scene sceneID="jUj-fj-TD0">
            <objects>
                <viewController id="bSS-DY-W8E" customClass="MovieGridViewController" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Ad-zM-Ypl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="IQU-D6-oAK">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dkd-na-ocT">
                                    <size key="itemSize" width="180" height="220"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieGridCell" id="50e-c6-ZjS" customClass="MovieGridCell" customModule="Flix" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="220"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="220"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TEC-CW-uzl">
                                                    <rect key="frame" x="0.0" y="0.0" width="180" height="220"/>
                                                    <color key="backgroundColor" name="systemBlueColor" catalog="System" colorSpace="catalog"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="TEC-CW-uzl" secondAttribute="bottom" id="2sh-sk-HTn"/>
                                            <constraint firstItem="TEC-CW-uzl" firstAttribute="top" secondItem="50e-c6-ZjS" secondAttribute="top" id="GV8-30-A50"/>
                                            <constraint firstAttribute="trailing" secondItem="TEC-CW-uzl" secondAttribute="trailing" id="KRg-Hx-heP"/>
                                            <constraint firstItem="TEC-CW-uzl" firstAttribute="leading" secondItem="50e-c6-ZjS" secondAttribute="leading" id="ogm-ay-0pc"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="posterView" destination="TEC-CW-uzl" id="bF8-9R-ufW"/>
                                            <segue destination="yJ3-ZL-Rcu" kind="show" id="oDa-Sd-pIS"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IQU-D6-oAK" firstAttribute="top" secondItem="9Ad-zM-Ypl" secondAttribute="top" id="Sgp-6I-zAz"/>
                            <constraint firstItem="IQU-D6-oAK" firstAttribute="trailing" secondItem="iRF-LC-Vil" secondAttribute="trailing" id="jy8-Vq-t4g"/>
                            <constraint firstItem="IQU-D6-oAK" firstAttribute="leading" secondItem="iRF-LC-Vil" secondAttribute="leading" id="rxM-5d-bGF"/>
                            <constraint firstAttribute="bottom" secondItem="IQU-D6-oAK" secondAttribute="bottom" id="zLR-BO-9dK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iRF-LC-Vil"/>
                    </view>
                    <navigationItem key="navigationItem" title="Superhero" id="ZOt-KL-r4n"/>
                    <connections>
                        <outlet property="collectionView" destination="IQU-D6-oAK" id="lG1-DF-eUB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1h3-8v-gBl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1616.8" y="36.945812807881772"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Ne2-g5-uxG">
            <objects>
                <tabBarController id="eiH-un-7eR" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4xT-24-aIu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="2Rq-Vn-MDo" kind="relationship" relationship="viewControllers" id="Bjp-Pf-5sD"/>
                        <segue destination="blP-fI-FfO" kind="relationship" relationship="viewControllers" id="xKi-Yu-yiJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qMi-3Q-gHe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="866" y="-1401"/>
        </scene>
        <!--Superhero-->
        <scene sceneID="WtP-ia-Rxm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="blP-fI-FfO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Superhero" image="superhero_tabbar_item" id="yGM-SI-2Az"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oMb-PW-5nl">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bSS-DY-W8E" kind="relationship" relationship="rootViewController" id="92T-os-DOD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RtB-6R-ass" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1617" y="-658"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="oDa-Sd-pIS"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="now_playing_tabbar_item" width="21" height="21"/>
        <image name="superhero_tabbar_item" width="21" height="23"/>
    </resources>
</document>
